<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pulse.PulseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_50"
                    android:paddingBottom="10dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPulse"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPulseScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/nobile_bold"
                        android:text="85"
                        android:textColor="@color/text"
                        android:textSize="64sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPulse" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nobile"
                        android:text="Heart rate"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPulseQuality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSleep" />

                    <TextView
                        android:id="@+id/tvPulseQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/nobile_bold"
                        android:text="Very well"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/chartPulseInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSleep" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartPulseInfo"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="-14dp"
                        android:foregroundGravity="bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPulseScore" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="14dp"
                        app:cardBackgroundColor="@color/secondary"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chartPulseInfo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="Rest period"
                                android:textColor="@color/text"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toBottomOf="@+id/tvLowestPulse" />

                            <TextView
                                android:id="@+id/tvActivePeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginBottom="14dp"
                                android:fontFamily="@font/nobile"
                                android:text="7:00 - 9:00"
                                android:textColor="@color/text"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView18" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="Active period"
                                android:textColor="@color/text"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvHighestPulse" />

                            <TextView
                                android:id="@+id/tvHighestPulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:fontFamily="@font/nobile"
                                android:text="15 min"
                                android:textColor="@color/text"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/tvLowestPulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nobile"
                                android:text="10h 02 min"
                                android:textColor="@color/text"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/tvRestPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nobile"
                                android:text="23:40 - 8:05"
                                android:textColor="@color/text"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toBottomOf="@+id/textView20" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="Lowest"
                                android:textColor="@color/text"
                                app:layout_constraintStart_toStartOf="@+id/guideline3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="Highest"
                                android:textColor="@color/text"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundGravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintGuide_begin="179dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="129dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_profile_icon" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageView3"
                android:text="Name"
                android:textColor="@color/text_smuf"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/imageView3"
                android:text="Secondname"
                android:textColor="@color/text_smuf"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>