<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_element"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvDayActivity">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSleep"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/secondary"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/cvWeight"
                            app:layout_constraintEnd_toStartOf="@+id/cvPulse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="7dp"
                                    android:src="@drawable/ic_sleep_icon" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="42dp"
                                    android:fontFamily="@font/nobile_bold"
                                    android:text="@string/text_sleep"
                                    android:textColor="@color/text"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="4dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginRight="7dp"
                                        app:cardBackgroundColor="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_sleep"
                                            android:orientation="horizontal"
                                            android:weightSum="100">

                                            <View
                                                android:id="@+id/viewSleepBad"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="50"
                                                android:background="@android:color/transparent" />

                                            <View
                                                android:id="@+id/viewSleepGood"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="50"
                                                android:background="#59AB8F" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="7dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_bad"
                                            android:textColor="#E0E0E0"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:text="@string/text_good"
                                            android:textColor="#E0E0E0"
                                            android:textSize="10sp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPulse"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/secondary"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/cvOxygen"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cvSleep"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="7dp"
                                android:src="@drawable/ic_heart_icon" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="42dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="@string/text_pulse"
                                android:textColor="@color/text"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chartPulse"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="-10dp"
                                    android:layout_marginTop="65dp"
                                    android:layout_marginEnd="-10dp"
                                    android:layout_marginBottom="0dp"
                                    android:foregroundGravity="bottom" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginRight="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="24:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvWeight"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/secondary"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/cvOxygen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvSleep">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="7dp"
                                android:src="@drawable/ic_weight_icon" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="42dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="@string/text_weight"
                                android:textColor="@color/text"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/chartWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="-10dp"
                                    android:layout_marginTop="65dp"
                                    android:layout_marginEnd="-10dp"
                                    android:foregroundGravity="bottom" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginRight="7dp">

                                    <TextView
                                        android:id="@+id/tvStartWeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tvEndWeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="24:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvOxygen"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/secondary"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cvWeight"
                            app:layout_constraintTop_toBottomOf="@+id/cvPulse">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="7dp"
                                android:src="@drawable/ic_heart_oxygen_icon" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="42dp"
                                android:fontFamily="@font/nobile_bold"
                                android:text="@string/text_oxygenLvl"
                                android:textColor="@color/text"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chartOxygen"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="-10dp"
                                    android:layout_marginTop="65dp"
                                    android:layout_marginEnd="-10dp"
                                    android:foregroundGravity="bottom" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginRight="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="24:00"
                                        android:textColor="#E0E0E0"
                                        android:textSize="10sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            app:cardBackgroundColor="@color/secondary"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvWeight"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_history_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="History"
                                            android:textColor="@color/white"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center_vertical">

                                        <ImageButton
                                            android:id="@+id/btnPrevMonth"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="?selectableItemBackgroundBorderless"
                                            android:src="@drawable/ic_arrow_left"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/tvMonthName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="8dp"
                                            android:fontFamily="@font/nobile_bold"
                                            android:text="September"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageButton
                                            android:id="@+id/btnNextMonth"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="?selectableItemBackgroundBorderless"
                                            android:src="@drawable/ic_arrow_right"
                                            app:tint="@color/white" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerCalendar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDayActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/secondary"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chartContainer">

                        <LinearLayout
                            android:id="@+id/statsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nobile_bold"
                                    android:shadowColor="#80000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"
                                    android:text="@string/text_calories"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCaloriesValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="0"
                                    android:textColor="@color/orange_start"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCaloriesGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/2000 kkal"
                                    android:textColor="#E0E0E0"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nobile_bold"
                                    android:shadowColor="#80000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"
                                    android:text="@string/text_steps"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStepsValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="0"
                                    android:textColor="@color/yellow_start"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStepsGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/10000 steps"
                                    android:textColor="#E0E0E0"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nobile_bold"
                                    android:shadowColor="#80000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"
                                    android:text="@string/text_nutrition"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvNutritionValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="0"
                                    android:textColor="@color/blue_start"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvNutritionGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/2000 kkal"
                                    android:textColor="#E0E0E0"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/chartContainer"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressCalories"

                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="30dp"
                            app:cpb_background_progressbar_color="@color/orange_end"
                            app:cpb_background_progressbar_width="15dp"
                            app:cpb_progressbar_color_end="@color/orange_start"
                            app:cpb_progressbar_color_start="@color/orange_start"
                            app:cpb_progressbar_width="15dp"
                            app:cpb_round_border="true"
                            app:cpb_start_angle="180" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressSteps"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="45dp"
                            app:cpb_background_progressbar_color="@color/yellow_end"
                            app:cpb_background_progressbar_width="15dp"
                            app:cpb_progressbar_color_end="@color/yellow_start"
                            app:cpb_progressbar_color_start="@color/yellow_start"

                            app:cpb_progressbar_width="15dp"
                            app:cpb_round_border="true"
                            app:cpb_start_angle="180" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressNutrition"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="60dp"
                            app:cpb_background_progressbar_color="@color/blue_end"
                            app:cpb_background_progressbar_width="15dp"
                            app:cpb_progressbar_color_end="@color/blue_start"
                            app:cpb_progressbar_color_start="@color/blue_start"
                            app:cpb_progressbar_width="15dp"
                            app:cpb_round_border="true"
                            app:cpb_start_angle="180" />

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="129dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_profile_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageView3"
                android:text="Name"
                android:textColor="@color/text_smuf"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/imageView3"
                android:text="Secondname"
                android:textColor="@color/text_smuf"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="23dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_active_training" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>