<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:layout_margin="4dp">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_calendar_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressDay"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:cpb_background_progressbar_color="#1AFFFFFF"
        app:cpb_background_progressbar_width="2dp"
        app:cpb_progressbar_color="@color/blue_start"
        app:cpb_progressbar_width="3dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        tools:text="27"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground"
        app:layout_constraintStart_toStartOf="@+id/viewBackground"
        app:layout_constraintTop_toTopOf="@+id/viewBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>